server {
    # server_name games.zeus.gent

    charset utf-8;
    root    /var/www/pw3;
    index    index.html index.htm;

    location / {
        root /var/www/pw3;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:7412/;
    }

    location /websocket {
        proxy_pass http://backend:7412/websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 1d;
    }

    listen 80 ;
}